1. Application endpoints:
{{- if .Values.ingress.enabled }}
  {{- range .Values.ingress.hosts }}
  {{- $host := .host }}
    {{- range .paths }}
  - http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host }}{{ .path }}
    {{- end }}
  {{- end }}
{{- else if contains "LoadBalancer" .Values.service.type }}
  - Run `kubectl get svc {{ include "rusty-valkey-forward-auth.fullname" . }} --namespace {{ .Release.Namespace }}` and wait for an external IP.
{{- else if contains "NodePort" .Values.service.type }}
  - Expose locally: `NODE_PORT=$(kubectl get svc {{ include "rusty-valkey-forward-auth.fullname" . }} --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}")`
{{- else }}
  - Port-forward: `kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "rusty-valkey-forward-auth.fullname" . }} 8080:{{ .Values.service.port }}`
  - Then open http://127.0.0.1:8080
{{- end }}
